{
  "name": "@tns/oedon",
  "version": "1.0.0",
  "description": "Console utility for analyzing comments under VKontakte social network posts",
  "main": "dist/index.mjs",
  "type": "module",
  "bin": {
    "oedon": "dist/index.mjs"
  },
  "scripts": {
    "prebuild": "rimraf build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "format": "prettier --write ./src/",
    "lint": "eslint ./src/*",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add .",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-north-syndicate/oedon.git"
  },
  "author": "The North Syndicate developers",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/the-north-syndicate/oedon/issues"
  },
  "homepage": "https://github.com/the-north-syndicate/oedon#readme",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/yargs": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "prettier": "^2.8.5",
    "rimraf": "^4.4.0",
    "rollup": "^3.20.0",
    "rollup-plugin-multi-input": "^1.3.3",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "colorette": "^2.0.19",
    "keyword-extractor": "^0.0.25",
    "simple-node-logger": "^21.8.12",
    "vk-io": "^4.8.1",
    "yargs": "^17.7.1"
  }
}
